Configuration setup complete: at [2024-12-12,01:54:52] 
Total Tickets: 23 at [2024-12-12,01:54:52] 
Ticket Release Rate: 3 at [2024-12-12,01:54:52] 
Customer Retrieval Rate: 1 at [2024-12-12,01:54:52] 
Max Ticket Capacity: 30 at [2024-12-12,01:54:52] 
Vendor Count: 2 at [2024-12-12,01:54:52] 
Customer Count: 3 at [2024-12-12,01:54:52] 
Starting ticket manage operations... at [2024-12-12,01:55:03] 
Stopping ticket handling operations......... at [2024-12-12,01:55:22] 
Customer thread stopped. at [2024-12-12,01:55:22] 
Vendor thread stopped. at [2024-12-12,01:55:22] 
Vendor thread stopped. at [2024-12-12,01:55:22] 
Customer thread stopped. at [2024-12-12,01:55:22] 
Customer thread stopped. at [2024-12-12,01:55:22] 
